# google_deploy_example

./: Dockerfile  Dockerfile22  build.gradle  cloudbuild.yaml  notice.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/example/project/googleService/: GoogleServiceApplication.java  ServletInitializer.java
src/test/java/com/example/project/googleService/: GoogleServiceApplicationTests.java
