buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
		}
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.project'
version = '1'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	google()
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.google.cloud.tools.appengine"
apply plugin: "com.google.cloud.tools.appengine-appyaml"
apply plugin: "com.google.cloud.tools.appengine-flexible"

dependencies {
	compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.64'
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'jstl:jstl:1.2'
	providedCompile 'com.google.appengine:appengine:+'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}
appengine {
	deploy {
		projectId = "striking-ensign-281307"
		version = '1'
		stopPreviousVersion = true
		promote = true
	}
}
task run(dependsOn: appengineDeploy)